spring.application.name=smartbuddy
# Disable the whitelabel error page and serve a JSON response instead
server.error.whitelabel.enabled=false

# Return JSON instead of HTML for errors
server.error.include-message=always
server.error.include-binding-errors=always

